<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/97ebdf5864.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body{
            width: 100vw;
            height: 100vh;
            background: url(./bg.jpg) no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 400px;
            height: 300px;
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 20px;
            border: 3px solid rgba(255, 255, 255, 0.5);
        }

        h2 {
            color: #fff;
            font-size: 2em;
            text-transform: uppercase;
            padding: 20px 0;
        }

        .btn-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        #login-btn, #register-btn {
            width: 100%;
            height: 50px;
            margin: 10px 0;
            padding: 10px;
            border-radius: 10px;
            border: none;
            font-size: 1.5em;
            text-transform: uppercase;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            background: rgba(0, 0, 0, 0.5);
            color: white;
        }

        #login-btn:hover, #register-btn:hover {
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
        }

        p {
            text-align: center;
            color: #fff;
            margin-top: 20px;
        }

        p a {
            text-decoration: none;
            color: #fff;
            font-weight: 600;
        }

        p a:hover {
            text-decoration: underline;
            font-style: italic;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Welcome</h2>
        <div class="btn-group">
            <a href="login.html">
                <button id="login-btn">Login</button>
            </a>
            <a href="register.html">
                <button id="register-btn">Register</button>
            </a>
        </div>
    </div>

</body>
</html>
